<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>ClassGrapher by sixty-nine</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>ClassGrapher</h1>
          <h2>Generate a basic class diagram in GraphViz DOT format from PHP files</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/sixty-nine/ClassGrapher/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/sixty-nine/ClassGrapher/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/sixty-nine/ClassGrapher" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a id="class-grapher" class="anchor" href="#class-grapher" aria-hidden="true"><span class="octicon octicon-link"></span></a>Class Grapher</h1>

<p><a href="http://travis-ci.org/sixty-nine/ClassGrapher"><img src="https://secure.travis-ci.org/sixty-nine/ClassGrapher.png" alt="Build Status"></a> <a href="https://codeclimate.com/github/sixty-nine/ClassGrapher"><img src="https://codeclimate.com/github/sixty-nine/ClassGrapher/badges/gpa.svg" alt="Code Climate"></a> <a href="https://gemnasium.com/sixty-nine/ClassGrapher"><img src="https://gemnasium.com/sixty-nine/ClassGrapher.svg" alt="Dependency Status"></a></p>

<p>This application will generate a basic class diagram in GraphViz DOT format from
the PHP files found in the path given as parameter.</p>

<p>The goal of the project is not to get an exact and detailed UML view, but rather
to provide the programmer with a quick way to figure out how some code is structured.</p>

<p>The grapher does not use PHP reflection so that there is no need to actually instanciate
the classes that will be shown in the diagram. It means you can graph any set of PHP
files, even if there are missing dependencies.</p>

<p>The grapher supports namespaced PHP 5.3. However, to reduce the width of the rendered 
graph, the full namespaces are not shown in the diagram. This can easily be changed in
the GraphVizBuilder::addNode method.</p>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h2>

<p>This code uses external components that will be installed with composer.</p>

<h4>
<a id="download-composer" class="anchor" href="#download-composer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Download composer</h4>

<p>See <a href="http://packagist.org/">http://packagist.org/</a></p>

<p>You have to put the composer.phar file in the root directory of the project.</p>

<pre><code>cd project_dir # The folder where you have put the ClassGrapher files
wget http://getcomposer.org/composer.phar
chmod +x composer.phar
</code></pre>

<h4>
<a id="install-the-vendors" class="anchor" href="#install-the-vendors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install the vendors</h4>

<pre><code>./composer.phar install
</code></pre>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2>

<p>Assumed you have ImageMagick installed you can run the following command to generate
a class diagram of the class grapher code:</p>

<pre><code>php devtools graph src/ | dot -T png | display
</code></pre>

<h2>
<a id="options" class="anchor" href="#options" aria-hidden="true"><span class="octicon octicon-link"></span></a>Options</h2>

<pre><code>Usage:
  graph [options] [--] &lt;dir&gt;

Arguments:
  dir

Options:
      --groups          Group by namespace
      --no-edges        Don't show the edges
      --no-orphans      Don't show orphan nodes
</code></pre>

<h2>
<a id="running-the-tests" class="anchor" href="#running-the-tests" aria-hidden="true"><span class="octicon octicon-link"></span></a>Running the tests</h2>

<pre><code>phpunit -c tests/
</code></pre>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h2>

<p>This code is distributed under the MIT license.</p>
        </section>

        <footer>
          ClassGrapher is maintained by <a href="https://github.com/sixty-nine">sixty-nine</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

                  <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-66374011-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

      </div>
    </div>
  </body>
</html>
